{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 23,
    "lineage": "5638771f-49dd-604f-2fe1-badaf0146d8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.default": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.origin",
                        "local.bucket_website",
                        "module.label"
                    ],
                    "primary": {
                        "id": "E16H7WO4SJWKAW",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::907115267928:distribution/E16H7WO4SJWKAW",
                            "caller_reference": "2019-06-11T21:04:06.675599-04:00",
                            "comment": "Managed by Terraform",
                            "custom_error_response.#": "1",
                            "custom_error_response.3023825105.error_caching_min_ttl": "300",
                            "custom_error_response.3023825105.error_code": "404",
                            "custom_error_response.3023825105.response_code": "200",
                            "custom_error_response.3023825105.response_page_path": "/index.html",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "7",
                            "default_cache_behavior.0.allowed_methods.1012961568": "POST",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.allowed_methods.1741119464": "PATCH",
                            "default_cache_behavior.0.allowed_methods.348445828": "DELETE",
                            "default_cache_behavior.0.allowed_methods.3982006612": "OPTIONS",
                            "default_cache_behavior.0.allowed_methods.4024585617": "PUT",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "60",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "none",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "3",
                            "default_cache_behavior.0.forwarded_values.0.headers.1449521920": "Origin",
                            "default_cache_behavior.0.forwarded_values.0.headers.2610585199": "Access-Control-Request-Method",
                            "default_cache_behavior.0.forwarded_values.0.headers.790784728": "Access-Control-Request-Headers",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "false",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "31536000",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "easyar-prod1-media-admin",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "djuqo8rhmetpg.cloudfront.net",
                            "enabled": "true",
                            "etag": "ERC778753F4Y2",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E16H7WO4SJWKAW",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2019-06-24 15:03:26.168 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.3280618567.custom_header.#": "1",
                            "origin.3280618567.custom_header.3387294398.name": "User-Agent",
                            "origin.3280618567.custom_header.3387294398.value": "cloudfront",
                            "origin.3280618567.custom_origin_config.#": "1",
                            "origin.3280618567.custom_origin_config.0.http_port": "80",
                            "origin.3280618567.custom_origin_config.0.https_port": "443",
                            "origin.3280618567.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.3280618567.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.3280618567.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.3280618567.custom_origin_config.0.origin_ssl_protocols.#": "2",
                            "origin.3280618567.custom_origin_config.0.origin_ssl_protocols.3330230486": "TLSv1.1",
                            "origin.3280618567.custom_origin_config.0.origin_ssl_protocols.3981581077": "TLSv1.2",
                            "origin.3280618567.domain_name": "easyar-prod1-media-admin.s3-website-us-east-1.amazonaws.com",
                            "origin.3280618567.origin_id": "easyar-prod1-media-admin",
                            "origin.3280618567.origin_path": "",
                            "origin.3280618567.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "3",
                            "tags.Name": "easyar-prod1-media-admin",
                            "tags.Namespace": "easyar",
                            "tags.Stage": "prod1",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "",
                            "viewer_certificate.0.cloudfront_default_certificate": "true",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.default": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [
                        "module.label"
                    ],
                    "primary": {
                        "id": "E2GDD17N6J2I0L",
                        "attributes": {
                            "caller_reference": "2019-06-11T21:03:55.289703-04:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2GDD17N6J2I0L",
                            "comment": "easyar-prod1-media-admin",
                            "etag": "E2LE9R6V9TNNQR",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2GDD17N6J2I0L",
                            "id": "E2GDD17N6J2I0L",
                            "s3_canonical_user_id": "dd577213ddcc850a62c2c4b644ff4c43af3bc0168730b8ff11752945fdc69a1a946b93c132a4c400a8aa167c862ca654"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.default": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.default",
                        "data.aws_route53_zone.domain"
                    ],
                    "primary": {
                        "id": "Z1NKO4XGLAMMWE_prod1-media-admin.easy.com.ar_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4174788737.evaluate_target_health": "false",
                            "alias.4174788737.name": "djuqo8rhmetpg.cloudfront.net",
                            "alias.4174788737.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "prod1-media-admin.easy.com.ar",
                            "health_check_id": "",
                            "id": "Z1NKO4XGLAMMWE_prod1-media-admin.easy.com.ar_A",
                            "name": "prod1-media-admin.easy.com.ar",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1NKO4XGLAMMWE"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.origin": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "module.label"
                    ],
                    "primary": {
                        "id": "easyar-prod1-media-admin",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::easyar-prod1-media-admin",
                            "bucket": "easyar-prod1-media-admin",
                            "bucket_domain_name": "easyar-prod1-media-admin.s3.amazonaws.com",
                            "bucket_regional_domain_name": "easyar-prod1-media-admin.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "1",
                            "cors_rule.0.allowed_methods.0": "GET",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3600",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "easyar-prod1-media-admin",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Name": "easyar-prod1-media-admin",
                            "tags.Namespace": "easyar",
                            "tags.Stage": "prod1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "easyar-prod1-media-admin.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.default": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "data.template_file.default",
                        "local.bucket"
                    ],
                    "primary": {
                        "id": "easyar-prod1-media-admin",
                        "attributes": {
                            "bucket": "easyar-prod1-media-admin",
                            "id": "easyar-prod1-media-admin",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::easyar-prod1-media-admin/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"cloudfront\"\n        }\n      }\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.codecommit-admin-custom": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.origin"
                    ],
                    "primary": {
                        "id": "778370981",
                        "attributes": {
                            "id": "778370981",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"s3list\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:List*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"s3write\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:Get*\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::easyar-prod1-media-admin/*\",\n        \"arn:aws:s3:::easyar-prod1-media-admin\"\n      ]\n    },\n    {\n      \"Sid\": \"resourcecreation\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:*\",\n        \"s3:*\",\n        \"route53:*\",\n        \"logs:*\",\n        \"iam:*\",\n        \"elasticloadbalancing:*\",\n        \"ec2:*\",\n        \"codepipeline:*\",\n        \"codebuild:*\",\n        \"cloudfront:*\",\n        \"autoscaling:*\",\n        \"acm:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.819753189": "s3:List*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "s3list",
                            "statement.1.actions.#": "3",
                            "statement.1.actions.2466097403": "s3:Put*",
                            "statement.1.actions.270841078": "s3:Get*",
                            "statement.1.actions.3009670498": "s3:DeleteObject",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "2",
                            "statement.1.resources.229786115": "arn:aws:s3:::easyar-prod1-media-admin",
                            "statement.1.resources.929645202": "arn:aws:s3:::easyar-prod1-media-admin/*",
                            "statement.1.sid": "s3write",
                            "statement.2.actions.#": "12",
                            "statement.2.actions.1250009968": "route53:*",
                            "statement.2.actions.1834123015": "s3:*",
                            "statement.2.actions.2380047621": "logs:*",
                            "statement.2.actions.2452101717": "acm:*",
                            "statement.2.actions.2597799863": "ec2:*",
                            "statement.2.actions.3168153159": "ssm:*",
                            "statement.2.actions.3725379174": "elasticloadbalancing:*",
                            "statement.2.actions.3804513037": "cloudfront:*",
                            "statement.2.actions.4085323898": "autoscaling:*",
                            "statement.2.actions.630284133": "codepipeline:*",
                            "statement.2.actions.79416152": "iam:*",
                            "statement.2.actions.900907778": "codebuild:*",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2679715827": "*",
                            "statement.2.sid": "resourcecreation",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.origin": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2130955159",
                        "attributes": {
                            "id": "2130955159",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}${origin_path}*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"cloudfront\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.4294960197.test": "StringEquals",
                            "statement.0.condition.4294960197.values.#": "1",
                            "statement.0.condition.4294960197.values.4145157917": "cloudfront",
                            "statement.0.condition.4294960197.variable": "aws:UserAgent",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1372577255.identifiers.#": "1",
                            "statement.0.principals.1372577255.identifiers.2679715827": "*",
                            "statement.0.principals.1372577255.type": "*",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2511091108": "arn:aws:s3:::${bucket_name}${origin_path}*",
                            "statement.0.sid": "AllowCFOriginAccess",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.domain": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1NKO4XGLAMMWE",
                        "attributes": {
                            "caller_reference": "1560300709",
                            "comment": "",
                            "id": "Z1NKO4XGLAMMWE",
                            "name": "prod1-media-admin.easy.com.ar.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1684.awsdns-18.co.uk",
                            "name_servers.1": "ns-406.awsdns-50.com",
                            "name_servers.2": "ns-523.awsdns-01.net",
                            "name_servers.3": "ns-1310.awsdns-35.org",
                            "private_zone": "false",
                            "resource_record_set_count": "3",
                            "zone_id": "Z1NKO4XGLAMMWE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_s3_bucket.selected": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.bucket"
                    ],
                    "primary": {
                        "id": "easyar-prod1-media-admin",
                        "attributes": {
                            "arn": "arn:aws:s3:::easyar-prod1-media-admin",
                            "bucket": "easyar-prod1-media-admin",
                            "bucket_domain_name": "easyar-prod1-media-admin.s3.amazonaws.com",
                            "bucket_regional_domain_name": "easyar-prod1-media-admin.s3.amazonaws.com",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "easyar-prod1-media-admin",
                            "region": "us-east-1",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "easyar-prod1-media-admin.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.default": {
                    "type": "template_file",
                    "depends_on": [
                        "data.aws_iam_policy_document.origin",
                        "local.bucket"
                    ],
                    "primary": {
                        "id": "f0e6f9c7e2c4cc4a467532ef8bc47e2526292eaad23e3eacfb9be27108fc6d43",
                        "attributes": {
                            "id": "f0e6f9c7e2c4cc4a467532ef8bc47e2526292eaad23e3eacfb9be27108fc6d43",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::easyar-prod1-media-admin/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"cloudfront\"\n        }\n      }\n    }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}${origin_path}*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"cloudfront\"\n        }\n      }\n    }\n  ]\n}",
                            "vars.%": "2",
                            "vars.bucket_name": "easyar-prod1-media-admin",
                            "vars.origin_path": "/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "codecommit-admin"
            ],
            "outputs": {
                "artifact_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "easyar-prod1-mediaserveradminar-admin-cp"
                },
                "clone_repo_https": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/media-server-admin-ar"
                },
                "clone_repo_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/media-server-admin-ar"
                },
                "codebuild_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::907115267928:role/prod1-mediaserveradminar-codebuild-role"
                },
                "codebuild_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod1-mediaserveradminar-codebuild-role"
                },
                "codepipeline_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::907115267928:role/prod1-mediaserveradminar-codepipeline-role"
                },
                "codepipeline_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod1-mediaserveradminar-codepipeline-role"
                }
            },
            "resources": {
                "aws_codebuild_project.build_project": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_assume_role",
                        "aws_kms_key.artifact_encryption_key"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:907115267928:project/prod1-media-server-admin-ar-build",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:907115267928:project/prod1-media-server-admin-ar-build",
                            "artifacts.#": "1",
                            "artifacts.2731293239.encryption_disabled": "false",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "prod1-media-server-admin-ar-build",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "60",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "The CodeBuild project for media-server-admin-ar",
                            "encryption_key": "arn:aws:kms:us-east-1:907115267928:key/0751beda-b110-4a56-806c-574c77080c0b",
                            "environment.#": "1",
                            "environment.1357539709.certificate": "",
                            "environment.1357539709.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1357539709.environment_variable.#": "0",
                            "environment.1357539709.image": "aws/codebuild/docker:18.09.0",
                            "environment.1357539709.image_pull_credentials_type": "CODEBUILD",
                            "environment.1357539709.privileged_mode": "true",
                            "environment.1357539709.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:907115267928:project/prod1-media-server-admin-ar-build",
                            "name": "prod1-media-server-admin-ar-build",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::907115267928:role/prod1-mediaserveradminar-codebuild-role",
                            "source.#": "1",
                            "source.2217186404.auth.#": "0",
                            "source.2217186404.buildspec": "buildspec-prod1.yml",
                            "source.2217186404.git_clone_depth": "0",
                            "source.2217186404.insecure_ssl": "false",
                            "source.2217186404.location": "",
                            "source.2217186404.report_build_status": "false",
                            "source.2217186404.type": "CODEPIPELINE",
                            "tags.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_codebuild_project.test_project": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_assume_role",
                        "aws_kms_key.artifact_encryption_key"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:907115267928:project/prod1-media-server-admin-ar-test",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:907115267928:project/prod1-media-server-admin-ar-test",
                            "artifacts.#": "1",
                            "artifacts.2731293239.encryption_disabled": "false",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "prod1-media-server-admin-ar-test",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "60",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "The CodeBuild project for media-server-admin-ar",
                            "encryption_key": "arn:aws:kms:us-east-1:907115267928:key/0751beda-b110-4a56-806c-574c77080c0b",
                            "environment.#": "1",
                            "environment.1357539709.certificate": "",
                            "environment.1357539709.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1357539709.environment_variable.#": "0",
                            "environment.1357539709.image": "aws/codebuild/docker:18.09.0",
                            "environment.1357539709.image_pull_credentials_type": "CODEBUILD",
                            "environment.1357539709.privileged_mode": "true",
                            "environment.1357539709.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:907115267928:project/prod1-media-server-admin-ar-test",
                            "name": "prod1-media-server-admin-ar-test",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::907115267928:role/prod1-mediaserveradminar-codebuild-role",
                            "source.#": "1",
                            "source.1258045693.auth.#": "0",
                            "source.1258045693.buildspec": "buildspec-prod1_test.yml",
                            "source.1258045693.git_clone_depth": "0",
                            "source.1258045693.insecure_ssl": "false",
                            "source.1258045693.location": "",
                            "source.1258045693.report_build_status": "false",
                            "source.1258045693.type": "CODEPIPELINE",
                            "tags.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_codecommit_repository.repo": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "media-server-admin-ar",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:907115267928:media-server-admin-ar",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/media-server-admin-ar",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/media-server-admin-ar",
                            "default_branch": "master",
                            "description": "media-server-admin-ar repository.",
                            "id": "media-server-admin-ar",
                            "repository_id": "4b7b0c63-6c36-4853-bbe4-85c18a290211",
                            "repository_name": "media-server-admin-ar"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_codepipeline.codepipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.build_project",
                        "aws_codebuild_project.test_project",
                        "aws_iam_role.codepipeline_role",
                        "aws_kms_key.artifact_encryption_key",
                        "aws_s3_bucket.build_artifact_bucket"
                    ],
                    "primary": {
                        "id": "prod1-media-server-admin-ar",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:907115267928:prod1-media-server-admin-ar",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "1",
                            "artifact_store.0.encryption_key.0.id": "arn:aws:kms:us-east-1:907115267928:key/0751beda-b110-4a56-806c-574c77080c0b",
                            "artifact_store.0.encryption_key.0.type": "KMS",
                            "artifact_store.0.location": "easyar-prod1-mediaserveradminar-admin-cp",
                            "artifact_store.0.type": "S3",
                            "id": "prod1-media-server-admin-ar",
                            "name": "prod1-media-server-admin-ar",
                            "role_arn": "arn:aws:iam::907115267928:role/prod1-mediaserveradminar-codepipeline-role",
                            "stage.#": "3",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "2",
                            "stage.0.action.0.configuration.BranchName": "master",
                            "stage.0.action.0.configuration.RepositoryName": "media-server-admin-ar",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "source",
                            "stage.0.action.0.owner": "AWS",
                            "stage.0.action.0.provider": "CodeCommit",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Test",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "prod1-media-server-admin-ar-test",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "source",
                            "stage.1.action.0.name": "Test",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "tested",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Test",
                            "stage.2.action.#": "1",
                            "stage.2.action.0.category": "Build",
                            "stage.2.action.0.configuration.%": "1",
                            "stage.2.action.0.configuration.ProjectName": "prod1-media-server-admin-ar-build",
                            "stage.2.action.0.input_artifacts.#": "1",
                            "stage.2.action.0.input_artifacts.0": "tested",
                            "stage.2.action.0.name": "Build",
                            "stage.2.action.0.output_artifacts.#": "1",
                            "stage.2.action.0.output_artifacts.0": "packaged",
                            "stage.2.action.0.owner": "AWS",
                            "stage.2.action.0.provider": "CodeBuild",
                            "stage.2.action.0.role_arn": "",
                            "stage.2.action.0.run_order": "1",
                            "stage.2.action.0.version": "1",
                            "stage.2.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_iam_policy.custom": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "module.unique_label"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::907115267928:policy/easyar-prod1-mediaserveradminar-admin-cp-custom",
                        "attributes": {
                            "arn": "arn:aws:iam::907115267928:policy/easyar-prod1-mediaserveradminar-admin-cp-custom",
                            "description": "",
                            "id": "arn:aws:iam::907115267928:policy/easyar-prod1-mediaserveradminar-admin-cp-custom",
                            "name": "easyar-prod1-mediaserveradminar-admin-cp-custom",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"s3list\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:List*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"s3write\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:Get*\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::easyar-prod1-media-admin/*\",\n        \"arn:aws:s3:::easyar-prod1-media-admin\"\n      ]\n    },\n    {\n      \"Sid\": \"resourcecreation\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:*\",\n        \"s3:*\",\n        \"route53:*\",\n        \"logs:*\",\n        \"iam:*\",\n        \"elasticloadbalancing:*\",\n        \"ec2:*\",\n        \"codepipeline:*\",\n        \"codebuild:*\",\n        \"cloudfront:*\",\n        \"autoscaling:*\",\n        \"acm:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_iam_role.codebuild_assume_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "module.unique_label"
                    ],
                    "primary": {
                        "id": "prod1-mediaserveradminar-codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::907115267928:role/prod1-mediaserveradminar-codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-25T22:34:25Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "prod1-mediaserveradminar-codebuild-role",
                            "max_session_duration": "3600",
                            "name": "prod1-mediaserveradminar-codebuild-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA5GNCIQ5MEJSKAUJFA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.codepipeline_assume_policy",
                        "module.unique_label"
                    ],
                    "primary": {
                        "id": "prod1-mediaserveradminar-codepipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::907115267928:role/prod1-mediaserveradminar-codepipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-25T22:34:25Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "prod1-mediaserveradminar-codepipeline-role",
                            "max_session_duration": "3600",
                            "name": "prod1-mediaserveradminar-codepipeline-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA5GNCIQ5MLJMQECKBC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_iam_role_policy.attach_codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role",
                        "aws_kms_key.artifact_encryption_key",
                        "module.unique_label"
                    ],
                    "primary": {
                        "id": "prod1-mediaserveradminar-codepipeline-role:prod1-mediaserveradminar-codepipeline-policy",
                        "attributes": {
                            "id": "prod1-mediaserveradminar-codepipeline-role:prod1-mediaserveradminar-codepipeline-policy",
                            "name": "prod1-mediaserveradminar-codepipeline-policy",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:GetObjectVersion\",\n                \"s3:GetBucketVersioning\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::codepipeline*\",\n                \"arn:aws:s3:::elasticbeanstalk*\"\n            ],\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codecommit:CancelUploadArchive\",\n                \"codecommit:GetBranch\",\n                \"codecommit:GetCommit\",\n                \"codecommit:GetUploadArchiveStatus\",\n                \"codecommit:UploadArchive\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codedeploy:CreateDeployment\",\n                \"codedeploy:GetApplicationRevision\",\n                \"codedeploy:GetDeployment\",\n                \"codedeploy:GetDeploymentConfig\",\n                \"codedeploy:RegisterApplicationRevision\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"elasticbeanstalk:*\",\n                \"ec2:*\",\n                \"elasticloadbalancing:*\",\n                \"autoscaling:*\",\n                \"cloudwatch:*\",\n                \"s3:*\",\n                \"sns:*\",\n                \"cloudformation:*\",\n                \"rds:*\",\n                \"sqs:*\",\n                \"ecs:*\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"lambda:InvokeFunction\",\n                \"lambda:ListFunctions\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"opsworks:CreateDeployment\",\n                \"opsworks:DescribeApps\",\n                \"opsworks:DescribeCommands\",\n                \"opsworks:DescribeDeployments\",\n                \"opsworks:DescribeInstances\",\n                \"opsworks:DescribeStacks\",\n                \"opsworks:UpdateApp\",\n                \"opsworks:UpdateStack\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"cloudformation:CreateStack\",\n                \"cloudformation:DeleteStack\",\n                \"cloudformation:DescribeStacks\",\n                \"cloudformation:UpdateStack\",\n                \"cloudformation:CreateChangeSet\",\n                \"cloudformation:DeleteChangeSet\",\n                \"cloudformation:DescribeChangeSet\",\n                \"cloudformation:ExecuteChangeSet\",\n                \"cloudformation:SetStackPolicy\",\n                \"cloudformation:ValidateTemplate\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codebuild:BatchGetBuilds\",\n                \"codebuild:StartBuild\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"kms:DescribeKey\",\n                \"kms:GenerateDataKey*\",\n                \"kms:Encrypt\",\n                \"kms:ReEncrypt*\",\n                \"kms:Decrypt\"\n            ],\n            \"Resource\": \"arn:aws:kms:us-east-1:907115267928:key/0751beda-b110-4a56-806c-574c77080c0b\",\n            \"Effect\": \"Allow\"\n        }\n    ],\n    \"Version\": \"2012-10-17\"\n}\n",
                            "role": "prod1-mediaserveradminar-codepipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_codebuild_project.build_project",
                        "aws_codebuild_project.test_project",
                        "aws_iam_role.codebuild_assume_role",
                        "aws_kms_key.artifact_encryption_key",
                        "module.unique_label"
                    ],
                    "primary": {
                        "id": "prod1-mediaserveradminar-codebuild-role:prod1-mediaserveradminar-codebuild-policy",
                        "attributes": {
                            "id": "prod1-mediaserveradminar-codebuild-role:prod1-mediaserveradminar-codebuild-policy",
                            "name": "prod1-mediaserveradminar-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n       \"s3:PutObject\",\n       \"s3:GetObject\",\n       \"s3:GetObjectVersion\",\n       \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n            \"Action\": [\n                \"codecommit:*\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:codebuild:us-east-1:907115267928:project/prod1-media-server-admin-ar-build\",\n        \"arn:aws:codebuild:us-east-1:907115267928:project/prod1-media-server-admin-ar-test\"\n      ],\n      \"Action\": [\n        \"codebuild:*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"kms:*\"\n      ],\n      \"Resource\": \"arn:aws:kms:us-east-1:907115267928:key/0751beda-b110-4a56-806c-574c77080c0b\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "role": "prod1-mediaserveradminar-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_iam_role_policy_attachment.custom": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.custom",
                        "aws_iam_role.codebuild_assume_role"
                    ],
                    "primary": {
                        "id": "prod1-mediaserveradminar-codebuild-role-20190625223427808400000001",
                        "attributes": {
                            "id": "prod1-mediaserveradminar-codebuild-role-20190625223427808400000001",
                            "policy_arn": "arn:aws:iam::907115267928:policy/easyar-prod1-mediaserveradminar-admin-cp-custom",
                            "role": "prod1-mediaserveradminar-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_kms_key.artifact_encryption_key": {
                    "type": "aws_kms_key",
                    "depends_on": [],
                    "primary": {
                        "id": "0751beda-b110-4a56-806c-574c77080c0b",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:907115267928:key/0751beda-b110-4a56-806c-574c77080c0b",
                            "deletion_window_in_days": "10",
                            "description": "artifact-encryption-key",
                            "enable_key_rotation": "false",
                            "id": "0751beda-b110-4a56-806c-574c77080c0b",
                            "is_enabled": "true",
                            "key_id": "0751beda-b110-4a56-806c-574c77080c0b",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::907115267928:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "aws_s3_bucket.build_artifact_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "module.unique_label"
                    ],
                    "primary": {
                        "id": "easyar-prod1-mediaserveradminar-admin-cp",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::easyar-prod1-mediaserveradminar-admin-cp",
                            "bucket": "easyar-prod1-mediaserveradminar-admin-cp",
                            "bucket_domain_name": "easyar-prod1-mediaserveradminar-admin-cp.s3.amazonaws.com",
                            "bucket_regional_domain_name": "easyar-prod1-mediaserveradminar-admin-cp.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "easyar-prod1-mediaserveradminar-admin-cp",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                },
                "data.aws_iam_policy_document.codepipeline_assume_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "382154967",
                        "attributes": {
                            "id": "382154967",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3454473605.identifiers.#": "1",
                            "statement.0.principals.3454473605.identifiers.2032380253": "codepipeline.amazonaws.com",
                            "statement.0.principals.3454473605.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.codecommit-admin.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "label"
            ],
            "outputs": {
                "attributes": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "admin"
                    ]
                },
                "context": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "attributes": [
                            "admin"
                        ],
                        "delimiter": [
                            "-"
                        ],
                        "environment": [
                            ""
                        ],
                        "label_order": [
                            "namespace",
                            "environment",
                            "stage",
                            "name",
                            "attributes"
                        ],
                        "name": [
                            "media"
                        ],
                        "namespace": [
                            "easyar"
                        ],
                        "stage": [
                            "prod1"
                        ],
                        "tags_keys": [
                            "Name",
                            "Namespace",
                            "Stage"
                        ],
                        "tags_values": [
                            "easyar-prod1-media-admin",
                            "easyar",
                            "prod1"
                        ]
                    }
                },
                "delimiter": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "easyar-prod1-media-admin"
                },
                "label_order": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "namespace",
                        "environment",
                        "stage",
                        "name",
                        "attributes"
                    ]
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "media"
                },
                "namespace": {
                    "sensitive": false,
                    "type": "string",
                    "value": "easyar"
                },
                "stage": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod1"
                },
                "tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Name": "easyar-prod1-media-admin",
                        "Namespace": "easyar",
                        "Stage": "prod1"
                    }
                },
                "tags_as_list_of_maps": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "key": "Name",
                            "value": "easyar-prod1-media-admin"
                        },
                        {
                            "key": "Namespace",
                            "value": "easyar"
                        },
                        {
                            "key": "Stage",
                            "value": "prod1"
                        }
                    ]
                }
            },
            "resources": {
                "data.null_data_source.tags_as_list_of_maps.0": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Name",
                            "inputs.value": "easyar-prod1-media-admin",
                            "outputs.%": "2",
                            "outputs.key": "Name",
                            "outputs.value": "easyar-prod1-media-admin",
                            "random": "6301203647171444080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.tags_as_list_of_maps.1": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Namespace",
                            "inputs.value": "easyar",
                            "outputs.%": "2",
                            "outputs.key": "Namespace",
                            "outputs.value": "easyar",
                            "random": "9134836924266179058"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.tags_as_list_of_maps.2": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Stage",
                            "inputs.value": "prod1",
                            "outputs.%": "2",
                            "outputs.key": "Stage",
                            "outputs.value": "prod1",
                            "random": "4477082817498484336"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "codecommit-admin",
                "unique_label"
            ],
            "outputs": {
                "attributes": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "admin",
                        "cp"
                    ]
                },
                "context": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "attributes": [
                            "admin",
                            "cp"
                        ],
                        "delimiter": [
                            "-"
                        ],
                        "environment": [
                            ""
                        ],
                        "label_order": [
                            "namespace",
                            "environment",
                            "stage",
                            "name",
                            "attributes"
                        ],
                        "name": [
                            "mediaserveradminar"
                        ],
                        "namespace": [
                            "easyar"
                        ],
                        "stage": [
                            "prod1"
                        ],
                        "tags_keys": [
                            "Name",
                            "Namespace",
                            "Stage"
                        ],
                        "tags_values": [
                            "easyar-prod1-mediaserveradminar-admin-cp",
                            "easyar",
                            "prod1"
                        ]
                    }
                },
                "delimiter": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "easyar-prod1-mediaserveradminar-admin-cp"
                },
                "label_order": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "namespace",
                        "environment",
                        "stage",
                        "name",
                        "attributes"
                    ]
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mediaserveradminar"
                },
                "namespace": {
                    "sensitive": false,
                    "type": "string",
                    "value": "easyar"
                },
                "stage": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod1"
                },
                "tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Name": "easyar-prod1-mediaserveradminar-admin-cp",
                        "Namespace": "easyar",
                        "Stage": "prod1"
                    }
                },
                "tags_as_list_of_maps": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "key": "Name",
                            "value": "easyar-prod1-mediaserveradminar-admin-cp"
                        },
                        {
                            "key": "Namespace",
                            "value": "easyar"
                        },
                        {
                            "key": "Stage",
                            "value": "prod1"
                        }
                    ]
                }
            },
            "resources": {
                "data.null_data_source.tags_as_list_of_maps.0": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Name",
                            "inputs.value": "easyar-prod1-mediaserveradminar-admin-cp",
                            "outputs.%": "2",
                            "outputs.key": "Name",
                            "outputs.value": "easyar-prod1-mediaserveradminar-admin-cp",
                            "random": "833154139211436701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.tags_as_list_of_maps.1": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Namespace",
                            "inputs.value": "easyar",
                            "outputs.%": "2",
                            "outputs.key": "Namespace",
                            "outputs.value": "easyar",
                            "random": "7843332714169330175"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.tags_as_list_of_maps.2": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Stage",
                            "inputs.value": "prod1",
                            "outputs.%": "2",
                            "outputs.key": "Stage",
                            "outputs.value": "prod1",
                            "random": "1145994129345464076"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
